{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.zsfxjlnzidcdztkuaheg.supabase.co;Database=postgres;Username=postgres;Password=TU_PASSWORD;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "WhatsApp": {
    "NumeroTelefonoId": "TU_NUMERO_TELEFONO_ID",
    "TokenAcceso": "TU_TOKEN_ACCESO",
    "UrlBase": "https://graph.facebook.com/v18.0",
    "VerificarToken": "TU_TOKEN_VERIFICACION"
  },
  "Chatbot": {
    "OpenAI": {
      "ApiKey": "TU_OPENAI_API_KEY",
      "Modelo": "gpt-4o-mini",
      "MaxTokensRespuesta": 300
    },
    "ListaPrecios": []
  },
  "Worker": {
    "IntervaloMinutos": 10
  }
}
